<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script defer src="./JavaScript/main.js"></script>
    <title>Document</title>
</head>

<body class="hiddenFlow">

    <header class="headerFull">
        <div class="container">
            <img class="image" src="./images/logo.svg" alt="">
        </div>
    </header>
    <main class="hiddenMain">
        <section class="main">
            <div class="mainImage">
                <img src="./images/mainImg.jpg" alt="">
            </div>
            <div class="mainText ">
                <div class="container">
                    <div class="title">Welcome to
                        Cazimbo Social</div>
                    <p class="text">Temos mais de 70+, incluindo Slots, Blackjack e jogos de Roleta</p>
                    <a href="#" class="btn">Instalar</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="copyRight">© 2022 Cazimbo social . All Rights Reserved.</div>
        </div>
    </footer>

</body>

</html>